.app {
  text-align: center;
  position: relative;

  header {
    background-color: var(--bg-color);
    text-align: left;
    box-shadow: 0px 1px 2px #000;
    display: flex;
    align-items: center;
    position: sticky;
    padding: 16px 24px;
    top: 0;
    left: 0;
    z-index: 1;
    color: var(--accent-color);

    svg {
      width: 26px;
      height: 26px;
      margin-right: 8px;
    }
  }

  main {
    padding: 16px 16px 24px;
  }

  button {
    margin: 24px 0;
    padding: 8px 16px;
    border: 2px solid var(--accent-color);
    border-radius: 10px;
    background-color: transparent;
    font-size: 18px;
    font-family: var(--font);
    color: var(--accent-color);
    font-weight: 600;
    cursor: pointer;
    transition: background-color 300ms;

    &:hover {
      background-color: #000;
    }
  }

  .cards {
    display: grid;
    gap: 16px;
    place-content: center;
    grid-template-columns: repeat(4, 160px);
    grid-template-rows: repeat(4, 160px);

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(4, 120px);
      grid-template-rows: repeat(4, 120px);
    }

    @media screen and (max-width: 568px) {
      grid-template-columns: repeat(4, 90px);
      grid-template-rows: repeat(4, 90px);
    }

    @media screen and (max-width: 458px) {
      grid-template-columns: repeat(4, 70px);
      grid-template-rows: repeat(4, 70px);
    }
  }

  .turns {
    margin-top: 24px;
    font-size: 20px;
    font-weight: 500;
  }
}
